{
  "name": "lojinha-web-cypress",
  "version": "1.0.0",
  "description": "Projeto de testes da Lojinha Web",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress open"
  },
  "author": "Alex Yamada",
  "license": "MIT",
  "devDependencies": {
    "cypress": "^9.0.0"
  }
}
